%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\projeto-final.X.production.obj
cinit CODE 0 11DC 11DC 32 1
intcode_body CODE 0 CF8 CF8 C4 1
text0 CODE 0 818 818 22C 1
text1 CODE 0 11A8 11A8 34 1
text2 CODE 0 10F2 10F2 3E 1
text3 CODE 0 120E 120E 24 1
text4 CODE 0 A44 A44 F4 1
text5 CODE 0 B38 B38 F4 1
text6 CODE 0 DBC DBC AE 1
text7 CODE 0 1042 1042 70 1
text8 CODE 0 FBE FBE 84 1
text9 CODE 0 E6A E6A AC 1
text10 CODE 0 C2C C2C CC 1
text11 CODE 0 F16 F16 A8 1
text12 CODE 0 1130 1130 3E 1
text13 CODE 0 10B2 10B2 40 1
text14 CODE 0 1232 1232 12 1
text15 CODE 0 1244 1244 10 1
text16 CODE 0 116E 116E 3A 1
text17 CODE 0 1254 1254 A 1
cstackCOMRAM COMRAM 1 1 1 3F 1
cstackBANK0 BANK0 1 60 60 E 1
temp COMRAM 1 41 41 1 1
bssBANK0 BANK0 1 6E 6E 2 1
intcode CODE 0 8 8 6 1
smallconst SMALLCONST 0 800 800 18 1
idataBANK0 CODE 0 125E 125E 2 1
dataBANK0 BANK0 1 70 70 2 1
bssCOMRAM COMRAM 1 40 40 1 1
$C:\Users\Aluno\AppData\Local\Temp\s4b8.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 72-7FF 1
SFR F60-FFF 1
BANK0 72-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 12-7FF 1
CONST 1260-7FFF 1
STACK 72-7FF 1
SMALLCONST 1260-7FFF 1
CODE 4-7 1
CODE 12-7FF 1
CODE 1260-7FFF 1
BIGRAM 42-5F 1
BIGRAM 72-7FF 1
COMRAM 42-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 1260-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\projeto-final.X.production.obj
8 intcode CODE >15:C:\Users\Aluno\Desktop\sistemas-microcontrolados\projeto-final\projeto-final.X\main.c
8 intcode CODE >15:C:\Users\Aluno\Desktop\sistemas-microcontrolados\projeto-final\projeto-final.X\nxlcd.c
CF8 intcode_body CODE >15:C:\Users\Aluno\Desktop\sistemas-microcontrolados\projeto-final\projeto-final.X\main.c
D42 intcode_body CODE >16:C:\Users\Aluno\Desktop\sistemas-microcontrolados\projeto-final\projeto-final.X\main.c
D44 intcode_body CODE >17:C:\Users\Aluno\Desktop\sistemas-microcontrolados\projeto-final\projeto-final.X\main.c
D46 intcode_body CODE >18:C:\Users\Aluno\Desktop\sistemas-microcontrolados\projeto-final\projeto-final.X\main.c
D5A intcode_body CODE >19:C:\Users\Aluno\Desktop\sistemas-microcontrolados\projeto-final\projeto-final.X\main.c
D5E intcode_body CODE >20:C:\Users\Aluno\Desktop\sistemas-microcontrolados\projeto-final\projeto-final.X\main.c
D62 intcode_body CODE >22:C:\Users\Aluno\Desktop\sistemas-microcontrolados\projeto-final\projeto-final.X\main.c
D64 intcode_body CODE >23:C:\Users\Aluno\Desktop\sistemas-microcontrolados\projeto-final\projeto-final.X\main.c
D6C intcode_body CODE >24:C:\Users\Aluno\Desktop\sistemas-microcontrolados\projeto-final\projeto-final.X\main.c
D70 intcode_body CODE >26:C:\Users\Aluno\Desktop\sistemas-microcontrolados\projeto-final\projeto-final.X\main.c
D70 intcode_body CODE >27:C:\Users\Aluno\Desktop\sistemas-microcontrolados\projeto-final\projeto-final.X\main.c
1254 text17 CODE >12:C:\Users\Aluno\Desktop\sistemas-microcontrolados\projeto-final\projeto-final.X\nxlcd.c
1254 text17 CODE >14:C:\Users\Aluno\Desktop\sistemas-microcontrolados\projeto-final\projeto-final.X\nxlcd.c
125C text17 CODE >15:C:\Users\Aluno\Desktop\sistemas-microcontrolados\projeto-final\projeto-final.X\nxlcd.c
116E text16 CODE >227:C:\Users\Aluno\Desktop\sistemas-microcontrolados\projeto-final\projeto-final.X\nxlcd.c
116E text16 CODE >229:C:\Users\Aluno\Desktop\sistemas-microcontrolados\projeto-final\projeto-final.X\nxlcd.c
1170 text16 CODE >230:C:\Users\Aluno\Desktop\sistemas-microcontrolados\projeto-final\projeto-final.X\nxlcd.c
1172 text16 CODE >231:C:\Users\Aluno\Desktop\sistemas-microcontrolados\projeto-final\projeto-final.X\nxlcd.c
1176 text16 CODE >232:C:\Users\Aluno\Desktop\sistemas-microcontrolados\projeto-final\projeto-final.X\nxlcd.c
1178 text16 CODE >233:C:\Users\Aluno\Desktop\sistemas-microcontrolados\projeto-final\projeto-final.X\nxlcd.c
117C text16 CODE >249:C:\Users\Aluno\Desktop\sistemas-microcontrolados\projeto-final\projeto-final.X\nxlcd.c
1180 text16 CODE >254:C:\Users\Aluno\Desktop\sistemas-microcontrolados\projeto-final\projeto-final.X\nxlcd.c
1182 text16 CODE >255:C:\Users\Aluno\Desktop\sistemas-microcontrolados\projeto-final\projeto-final.X\nxlcd.c
1186 text16 CODE >256:C:\Users\Aluno\Desktop\sistemas-microcontrolados\projeto-final\projeto-final.X\nxlcd.c
1188 text16 CODE >257:C:\Users\Aluno\Desktop\sistemas-microcontrolados\projeto-final\projeto-final.X\nxlcd.c
118C text16 CODE >258:C:\Users\Aluno\Desktop\sistemas-microcontrolados\projeto-final\projeto-final.X\nxlcd.c
118E text16 CODE >259:C:\Users\Aluno\Desktop\sistemas-microcontrolados\projeto-final\projeto-final.X\nxlcd.c
1190 text16 CODE >260:C:\Users\Aluno\Desktop\sistemas-microcontrolados\projeto-final\projeto-final.X\nxlcd.c
1192 text16 CODE >261:C:\Users\Aluno\Desktop\sistemas-microcontrolados\projeto-final\projeto-final.X\nxlcd.c
1194 text16 CODE >262:C:\Users\Aluno\Desktop\sistemas-microcontrolados\projeto-final\projeto-final.X\nxlcd.c
1194 text16 CODE >264:C:\Users\Aluno\Desktop\sistemas-microcontrolados\projeto-final\projeto-final.X\nxlcd.c
1196 text16 CODE >265:C:\Users\Aluno\Desktop\sistemas-microcontrolados\projeto-final\projeto-final.X\nxlcd.c
119A text16 CODE >266:C:\Users\Aluno\Desktop\sistemas-microcontrolados\projeto-final\projeto-final.X\nxlcd.c
119C text16 CODE >267:C:\Users\Aluno\Desktop\sistemas-microcontrolados\projeto-final\projeto-final.X\nxlcd.c
11A0 text16 CODE >268:C:\Users\Aluno\Desktop\sistemas-microcontrolados\projeto-final\projeto-final.X\nxlcd.c
11A2 text16 CODE >269:C:\Users\Aluno\Desktop\sistemas-microcontrolados\projeto-final\projeto-final.X\nxlcd.c
11A4 text16 CODE >270:C:\Users\Aluno\Desktop\sistemas-microcontrolados\projeto-final\projeto-final.X\nxlcd.c
1244 text15 CODE >17:C:\Users\Aluno\Desktop\sistemas-microcontrolados\projeto-final\projeto-final.X\nxlcd.c
1244 text15 CODE >19:C:\Users\Aluno\Desktop\sistemas-microcontrolados\projeto-final\projeto-final.X\nxlcd.c
1252 text15 CODE >20:C:\Users\Aluno\Desktop\sistemas-microcontrolados\projeto-final\projeto-final.X\nxlcd.c
1232 text14 CODE >22:C:\Users\Aluno\Desktop\sistemas-microcontrolados\projeto-final\projeto-final.X\nxlcd.c
1232 text14 CODE >24:C:\Users\Aluno\Desktop\sistemas-microcontrolados\projeto-final\projeto-final.X\nxlcd.c
1242 text14 CODE >25:C:\Users\Aluno\Desktop\sistemas-microcontrolados\projeto-final\projeto-final.X\nxlcd.c
10B2 text13 CODE >171:C:\Users\Aluno\Desktop\sistemas-microcontrolados\projeto-final\projeto-final.X\nxlcd.c
10B4 text13 CODE >186:C:\Users\Aluno\Desktop\sistemas-microcontrolados\projeto-final\projeto-final.X\nxlcd.c
10B8 text13 CODE >187:C:\Users\Aluno\Desktop\sistemas-microcontrolados\projeto-final\projeto-final.X\nxlcd.c
10BC text13 CODE >188:C:\Users\Aluno\Desktop\sistemas-microcontrolados\projeto-final\projeto-final.X\nxlcd.c
10C4 text13 CODE >194:C:\Users\Aluno\Desktop\sistemas-microcontrolados\projeto-final\projeto-final.X\nxlcd.c
10C6 text13 CODE >195:C:\Users\Aluno\Desktop\sistemas-microcontrolados\projeto-final\projeto-final.X\nxlcd.c
10C8 text13 CODE >196:C:\Users\Aluno\Desktop\sistemas-microcontrolados\projeto-final\projeto-final.X\nxlcd.c
10CC text13 CODE >197:C:\Users\Aluno\Desktop\sistemas-microcontrolados\projeto-final\projeto-final.X\nxlcd.c
10CE text13 CODE >198:C:\Users\Aluno\Desktop\sistemas-microcontrolados\projeto-final\projeto-final.X\nxlcd.c
10D2 text13 CODE >199:C:\Users\Aluno\Desktop\sistemas-microcontrolados\projeto-final\projeto-final.X\nxlcd.c
10D4 text13 CODE >201:C:\Users\Aluno\Desktop\sistemas-microcontrolados\projeto-final\projeto-final.X\nxlcd.c
10D8 text13 CODE >202:C:\Users\Aluno\Desktop\sistemas-microcontrolados\projeto-final\projeto-final.X\nxlcd.c
10E0 text13 CODE >207:C:\Users\Aluno\Desktop\sistemas-microcontrolados\projeto-final\projeto-final.X\nxlcd.c
10E4 text13 CODE >208:C:\Users\Aluno\Desktop\sistemas-microcontrolados\projeto-final\projeto-final.X\nxlcd.c
10E6 text13 CODE >209:C:\Users\Aluno\Desktop\sistemas-microcontrolados\projeto-final\projeto-final.X\nxlcd.c
10EA text13 CODE >210:C:\Users\Aluno\Desktop\sistemas-microcontrolados\projeto-final\projeto-final.X\nxlcd.c
10EC text13 CODE >212:C:\Users\Aluno\Desktop\sistemas-microcontrolados\projeto-final\projeto-final.X\nxlcd.c
1130 text12 CODE >388:C:\Users\Aluno\Desktop\sistemas-microcontrolados\projeto-final\projeto-final.X\nxlcd.c
1132 text12 CODE >403:C:\Users\Aluno\Desktop\sistemas-microcontrolados\projeto-final\projeto-final.X\nxlcd.c
1136 text12 CODE >404:C:\Users\Aluno\Desktop\sistemas-microcontrolados\projeto-final\projeto-final.X\nxlcd.c
113A text12 CODE >405:C:\Users\Aluno\Desktop\sistemas-microcontrolados\projeto-final\projeto-final.X\nxlcd.c
1140 text12 CODE >411:C:\Users\Aluno\Desktop\sistemas-microcontrolados\projeto-final\projeto-final.X\nxlcd.c
1142 text12 CODE >412:C:\Users\Aluno\Desktop\sistemas-microcontrolados\projeto-final\projeto-final.X\nxlcd.c
1144 text12 CODE >413:C:\Users\Aluno\Desktop\sistemas-microcontrolados\projeto-final\projeto-final.X\nxlcd.c
1148 text12 CODE >414:C:\Users\Aluno\Desktop\sistemas-microcontrolados\projeto-final\projeto-final.X\nxlcd.c
114A text12 CODE >415:C:\Users\Aluno\Desktop\sistemas-microcontrolados\projeto-final\projeto-final.X\nxlcd.c
114E text12 CODE >416:C:\Users\Aluno\Desktop\sistemas-microcontrolados\projeto-final\projeto-final.X\nxlcd.c
1150 text12 CODE >418:C:\Users\Aluno\Desktop\sistemas-microcontrolados\projeto-final\projeto-final.X\nxlcd.c
1154 text12 CODE >419:C:\Users\Aluno\Desktop\sistemas-microcontrolados\projeto-final\projeto-final.X\nxlcd.c
115C text12 CODE >424:C:\Users\Aluno\Desktop\sistemas-microcontrolados\projeto-final\projeto-final.X\nxlcd.c
1160 text12 CODE >425:C:\Users\Aluno\Desktop\sistemas-microcontrolados\projeto-final\projeto-final.X\nxlcd.c
1162 text12 CODE >426:C:\Users\Aluno\Desktop\sistemas-microcontrolados\projeto-final\projeto-final.X\nxlcd.c
1166 text12 CODE >427:C:\Users\Aluno\Desktop\sistemas-microcontrolados\projeto-final\projeto-final.X\nxlcd.c
1168 text12 CODE >429:C:\Users\Aluno\Desktop\sistemas-microcontrolados\projeto-final\projeto-final.X\nxlcd.c
F16 text11 CODE >41:C:\Users\Aluno\Desktop\sistemas-microcontrolados\projeto-final\projeto-final.X\nxlcd.c
F18 text11 CODE >50:C:\Users\Aluno\Desktop\sistemas-microcontrolados\projeto-final\projeto-final.X\nxlcd.c
F1C text11 CODE >51:C:\Users\Aluno\Desktop\sistemas-microcontrolados\projeto-final\projeto-final.X\nxlcd.c
F20 text11 CODE >57:C:\Users\Aluno\Desktop\sistemas-microcontrolados\projeto-final\projeto-final.X\nxlcd.c
F22 text11 CODE >58:C:\Users\Aluno\Desktop\sistemas-microcontrolados\projeto-final\projeto-final.X\nxlcd.c
F24 text11 CODE >59:C:\Users\Aluno\Desktop\sistemas-microcontrolados\projeto-final\projeto-final.X\nxlcd.c
F26 text11 CODE >60:C:\Users\Aluno\Desktop\sistemas-microcontrolados\projeto-final\projeto-final.X\nxlcd.c
F28 text11 CODE >61:C:\Users\Aluno\Desktop\sistemas-microcontrolados\projeto-final\projeto-final.X\nxlcd.c
F2A text11 CODE >62:C:\Users\Aluno\Desktop\sistemas-microcontrolados\projeto-final\projeto-final.X\nxlcd.c
F2C text11 CODE >65:C:\Users\Aluno\Desktop\sistemas-microcontrolados\projeto-final\projeto-final.X\nxlcd.c
F30 text11 CODE >67:C:\Users\Aluno\Desktop\sistemas-microcontrolados\projeto-final\projeto-final.X\nxlcd.c
F36 text11 CODE >68:C:\Users\Aluno\Desktop\sistemas-microcontrolados\projeto-final\projeto-final.X\nxlcd.c
F3A text11 CODE >69:C:\Users\Aluno\Desktop\sistemas-microcontrolados\projeto-final\projeto-final.X\nxlcd.c
F3E text11 CODE >70:C:\Users\Aluno\Desktop\sistemas-microcontrolados\projeto-final\projeto-final.X\nxlcd.c
F44 text11 CODE >71:C:\Users\Aluno\Desktop\sistemas-microcontrolados\projeto-final\projeto-final.X\nxlcd.c
F48 text11 CODE >72:C:\Users\Aluno\Desktop\sistemas-microcontrolados\projeto-final\projeto-final.X\nxlcd.c
F4C text11 CODE >73:C:\Users\Aluno\Desktop\sistemas-microcontrolados\projeto-final\projeto-final.X\nxlcd.c
F52 text11 CODE >74:C:\Users\Aluno\Desktop\sistemas-microcontrolados\projeto-final\projeto-final.X\nxlcd.c
F5C text11 CODE >79:C:\Users\Aluno\Desktop\sistemas-microcontrolados\projeto-final\projeto-final.X\nxlcd.c
F66 text11 CODE >80:C:\Users\Aluno\Desktop\sistemas-microcontrolados\projeto-final\projeto-final.X\nxlcd.c
F6C text11 CODE >83:C:\Users\Aluno\Desktop\sistemas-microcontrolados\projeto-final\projeto-final.X\nxlcd.c
F76 text11 CODE >84:C:\Users\Aluno\Desktop\sistemas-microcontrolados\projeto-final\projeto-final.X\nxlcd.c
F7C text11 CODE >85:C:\Users\Aluno\Desktop\sistemas-microcontrolados\projeto-final\projeto-final.X\nxlcd.c
F86 text11 CODE >86:C:\Users\Aluno\Desktop\sistemas-microcontrolados\projeto-final\projeto-final.X\nxlcd.c
F8C text11 CODE >89:C:\Users\Aluno\Desktop\sistemas-microcontrolados\projeto-final\projeto-final.X\nxlcd.c
F96 text11 CODE >90:C:\Users\Aluno\Desktop\sistemas-microcontrolados\projeto-final\projeto-final.X\nxlcd.c
F9C text11 CODE >93:C:\Users\Aluno\Desktop\sistemas-microcontrolados\projeto-final\projeto-final.X\nxlcd.c
FA6 text11 CODE >94:C:\Users\Aluno\Desktop\sistemas-microcontrolados\projeto-final\projeto-final.X\nxlcd.c
FAC text11 CODE >97:C:\Users\Aluno\Desktop\sistemas-microcontrolados\projeto-final\projeto-final.X\nxlcd.c
FB6 text11 CODE >98:C:\Users\Aluno\Desktop\sistemas-microcontrolados\projeto-final\projeto-final.X\nxlcd.c
C2C text10 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
C2C text10 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
C30 text10 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
C34 text10 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
C44 text10 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
C48 text10 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
C48 text10 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
C4C text10 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
C5C text10 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
C60 text10 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
C60 text10 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
C70 text10 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
C7C text10 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
C80 text10 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
C82 text10 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
C8C text10 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
C8E text10 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
C8E text10 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
C92 text10 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
C9C text10 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
CB0 text10 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
CC0 text10 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
CC2 text10 CODE >35:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
CC2 text10 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
CCC text10 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
CD0 text10 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
CD6 text10 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
CE6 text10 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
E6A text9 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\almod.c
E6A text9 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\almod.c
E6E text9 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\almod.c
E72 text9 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\almod.c
E82 text9 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\almod.c
E86 text9 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\almod.c
E86 text9 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\almod.c
E8A text9 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\almod.c
E9A text9 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\almod.c
EA6 text9 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\almod.c
EAA text9 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\almod.c
EAC text9 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\almod.c
EB6 text9 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\almod.c
EB8 text9 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\almod.c
EB8 text9 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\almod.c
EBC text9 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\almod.c
ED0 text9 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\almod.c
EE0 text9 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\almod.c
EEA text9 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\almod.c
EEE text9 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\almod.c
EF4 text9 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\almod.c
F04 text9 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\almod.c
FBE text8 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
FBE text8 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
FC2 text8 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
FC6 text8 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
FCE text8 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
FD2 text8 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
FD2 text8 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
FD6 text8 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
FDE text8 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
FE2 text8 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
FE2 text8 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
FEA text8 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
FF2 text8 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
FF6 text8 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
FF8 text8 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
FFE text8 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
1000 text8 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
1000 text8 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
1004 text8 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
100A text8 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
1016 text8 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
101E text8 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
1020 text8 CODE >35:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
1020 text8 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
1026 text8 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
102A text8 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
1030 text8 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
1038 text8 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
1042 text7 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
1042 text7 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
1046 text7 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
104A text7 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
1052 text7 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
1056 text7 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
1056 text7 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
105A text7 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
1062 text7 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
106A text7 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
106E text7 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
1070 text7 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
1076 text7 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
1078 text7 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
1078 text7 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
107C text7 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
1088 text7 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
1090 text7 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
1096 text7 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
109A text7 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
10A0 text7 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
10A8 text7 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
DBC text6 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
DBC text6 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
DCC text6 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
DDA text6 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
DDA text6 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
DDC text6 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
DE4 text6 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
DE4 text6 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
E02 text6 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
E02 text6 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
E04 text6 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
E10 text6 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
E18 text6 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
E18 text6 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
E36 text6 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
E36 text6 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
E38 text6 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
E40 text6 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
E40 text6 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
E4A text6 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
E4C text6 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
E4E text6 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
E52 text6 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
E56 text6 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
E5A text6 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
E5C text6 CODE >85:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
B38 text5 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
B38 text5 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
B52 text5 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
B60 text5 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
B7A text5 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
B88 text5 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
B8E text5 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
B92 text5 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
B96 text5 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
B9A text5 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
B9C text5 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
B9E text5 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
BAA text5 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
BB6 text5 CODE >134:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
BBA text5 CODE >135:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
BBA text5 CODE >136:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
BBE text5 CODE >137:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
BCA text5 CODE >138:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
BD2 text5 CODE >139:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
BDA text5 CODE >140:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
BDE text5 CODE >143:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
BE2 text5 CODE >144:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
BE2 text5 CODE >145:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
BE6 text5 CODE >146:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
BF2 text5 CODE >147:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
BFA text5 CODE >148:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
C02 text5 CODE >149:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
C06 text5 CODE >156:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
A44 text4 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
A44 text4 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
A5E text4 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
A70 text4 CODE >51:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
A96 text4 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
A98 text4 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
AA4 text4 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
AB2 text4 CODE >55:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
AB6 text4 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
ABA text4 CODE >57:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
AC4 text4 CODE >58:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
AD6 text4 CODE >60:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
AE0 text4 CODE >61:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
AE4 text4 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
AE6 text4 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
AEC text4 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
AFE text4 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
AFE text4 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
B08 text4 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
B0A text4 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
B0A text4 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
B10 text4 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
B16 text4 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
B26 text4 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
120E text3 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwtoft.c
120E text3 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwtoft.c
10F2 text2 CODE >449:C:\Users\Aluno\Desktop\sistemas-microcontrolados\projeto-final\projeto-final.X\nxlcd.c
10F4 text2 CODE >464:C:\Users\Aluno\Desktop\sistemas-microcontrolados\projeto-final\projeto-final.X\nxlcd.c
10F8 text2 CODE >465:C:\Users\Aluno\Desktop\sistemas-microcontrolados\projeto-final\projeto-final.X\nxlcd.c
10FC text2 CODE >466:C:\Users\Aluno\Desktop\sistemas-microcontrolados\projeto-final\projeto-final.X\nxlcd.c
1102 text2 CODE >472:C:\Users\Aluno\Desktop\sistemas-microcontrolados\projeto-final\projeto-final.X\nxlcd.c
1104 text2 CODE >473:C:\Users\Aluno\Desktop\sistemas-microcontrolados\projeto-final\projeto-final.X\nxlcd.c
1106 text2 CODE >474:C:\Users\Aluno\Desktop\sistemas-microcontrolados\projeto-final\projeto-final.X\nxlcd.c
110A text2 CODE >475:C:\Users\Aluno\Desktop\sistemas-microcontrolados\projeto-final\projeto-final.X\nxlcd.c
110C text2 CODE >476:C:\Users\Aluno\Desktop\sistemas-microcontrolados\projeto-final\projeto-final.X\nxlcd.c
1110 text2 CODE >477:C:\Users\Aluno\Desktop\sistemas-microcontrolados\projeto-final\projeto-final.X\nxlcd.c
1112 text2 CODE >479:C:\Users\Aluno\Desktop\sistemas-microcontrolados\projeto-final\projeto-final.X\nxlcd.c
1116 text2 CODE >480:C:\Users\Aluno\Desktop\sistemas-microcontrolados\projeto-final\projeto-final.X\nxlcd.c
111E text2 CODE >485:C:\Users\Aluno\Desktop\sistemas-microcontrolados\projeto-final\projeto-final.X\nxlcd.c
1122 text2 CODE >486:C:\Users\Aluno\Desktop\sistemas-microcontrolados\projeto-final\projeto-final.X\nxlcd.c
1124 text2 CODE >487:C:\Users\Aluno\Desktop\sistemas-microcontrolados\projeto-final\projeto-final.X\nxlcd.c
1128 text2 CODE >488:C:\Users\Aluno\Desktop\sistemas-microcontrolados\projeto-final\projeto-final.X\nxlcd.c
112A text2 CODE >490:C:\Users\Aluno\Desktop\sistemas-microcontrolados\projeto-final\projeto-final.X\nxlcd.c
11A8 text1 CODE >510:C:\Users\Aluno\Desktop\sistemas-microcontrolados\projeto-final\projeto-final.X\nxlcd.c
11A8 text1 CODE >512:C:\Users\Aluno\Desktop\sistemas-microcontrolados\projeto-final\projeto-final.X\nxlcd.c
11AA text1 CODE >514:C:\Users\Aluno\Desktop\sistemas-microcontrolados\projeto-final\projeto-final.X\nxlcd.c
11B4 text1 CODE >515:C:\Users\Aluno\Desktop\sistemas-microcontrolados\projeto-final\projeto-final.X\nxlcd.c
11C4 text1 CODE >516:C:\Users\Aluno\Desktop\sistemas-microcontrolados\projeto-final\projeto-final.X\nxlcd.c
11C8 text1 CODE >512:C:\Users\Aluno\Desktop\sistemas-microcontrolados\projeto-final\projeto-final.X\nxlcd.c
11C8 text1 CODE >517:C:\Users\Aluno\Desktop\sistemas-microcontrolados\projeto-final\projeto-final.X\nxlcd.c
818 text0 CODE >29:C:\Users\Aluno\Desktop\sistemas-microcontrolados\projeto-final\projeto-final.X\main.c
818 text0 CODE >31:C:\Users\Aluno\Desktop\sistemas-microcontrolados\projeto-final\projeto-final.X\main.c
822 text0 CODE >33:C:\Users\Aluno\Desktop\sistemas-microcontrolados\projeto-final\projeto-final.X\main.c
824 text0 CODE >34:C:\Users\Aluno\Desktop\sistemas-microcontrolados\projeto-final\projeto-final.X\main.c
828 text0 CODE >35:C:\Users\Aluno\Desktop\sistemas-microcontrolados\projeto-final\projeto-final.X\main.c
82A text0 CODE >38:C:\Users\Aluno\Desktop\sistemas-microcontrolados\projeto-final\projeto-final.X\main.c
82C text0 CODE >39:C:\Users\Aluno\Desktop\sistemas-microcontrolados\projeto-final\projeto-final.X\main.c
82E text0 CODE >40:C:\Users\Aluno\Desktop\sistemas-microcontrolados\projeto-final\projeto-final.X\main.c
830 text0 CODE >41:C:\Users\Aluno\Desktop\sistemas-microcontrolados\projeto-final\projeto-final.X\main.c
832 text0 CODE >44:C:\Users\Aluno\Desktop\sistemas-microcontrolados\projeto-final\projeto-final.X\main.c
834 text0 CODE >45:C:\Users\Aluno\Desktop\sistemas-microcontrolados\projeto-final\projeto-final.X\main.c
836 text0 CODE >46:C:\Users\Aluno\Desktop\sistemas-microcontrolados\projeto-final\projeto-final.X\main.c
838 text0 CODE >47:C:\Users\Aluno\Desktop\sistemas-microcontrolados\projeto-final\projeto-final.X\main.c
83A text0 CODE >48:C:\Users\Aluno\Desktop\sistemas-microcontrolados\projeto-final\projeto-final.X\main.c
83C text0 CODE >49:C:\Users\Aluno\Desktop\sistemas-microcontrolados\projeto-final\projeto-final.X\main.c
83E text0 CODE >50:C:\Users\Aluno\Desktop\sistemas-microcontrolados\projeto-final\projeto-final.X\main.c
840 text0 CODE >54:C:\Users\Aluno\Desktop\sistemas-microcontrolados\projeto-final\projeto-final.X\main.c
844 text0 CODE >57:C:\Users\Aluno\Desktop\sistemas-microcontrolados\projeto-final\projeto-final.X\main.c
85C text0 CODE >58:C:\Users\Aluno\Desktop\sistemas-microcontrolados\projeto-final\projeto-final.X\main.c
870 text0 CODE >59:C:\Users\Aluno\Desktop\sistemas-microcontrolados\projeto-final\projeto-final.X\main.c
88C text0 CODE >62:C:\Users\Aluno\Desktop\sistemas-microcontrolados\projeto-final\projeto-final.X\main.c
88E text0 CODE >63:C:\Users\Aluno\Desktop\sistemas-microcontrolados\projeto-final\projeto-final.X\main.c
890 text0 CODE >64:C:\Users\Aluno\Desktop\sistemas-microcontrolados\projeto-final\projeto-final.X\main.c
892 text0 CODE >67:C:\Users\Aluno\Desktop\sistemas-microcontrolados\projeto-final\projeto-final.X\main.c
894 text0 CODE >68:C:\Users\Aluno\Desktop\sistemas-microcontrolados\projeto-final\projeto-final.X\main.c
896 text0 CODE >69:C:\Users\Aluno\Desktop\sistemas-microcontrolados\projeto-final\projeto-final.X\main.c
898 text0 CODE >70:C:\Users\Aluno\Desktop\sistemas-microcontrolados\projeto-final\projeto-final.X\main.c
89A text0 CODE >73:C:\Users\Aluno\Desktop\sistemas-microcontrolados\projeto-final\projeto-final.X\main.c
89C text0 CODE >74:C:\Users\Aluno\Desktop\sistemas-microcontrolados\projeto-final\projeto-final.X\main.c
89E text0 CODE >75:C:\Users\Aluno\Desktop\sistemas-microcontrolados\projeto-final\projeto-final.X\main.c
8A0 text0 CODE >78:C:\Users\Aluno\Desktop\sistemas-microcontrolados\projeto-final\projeto-final.X\main.c
8A2 text0 CODE >79:C:\Users\Aluno\Desktop\sistemas-microcontrolados\projeto-final\projeto-final.X\main.c
8A4 text0 CODE >80:C:\Users\Aluno\Desktop\sistemas-microcontrolados\projeto-final\projeto-final.X\main.c
8A6 text0 CODE >81:C:\Users\Aluno\Desktop\sistemas-microcontrolados\projeto-final\projeto-final.X\main.c
8A8 text0 CODE >82:C:\Users\Aluno\Desktop\sistemas-microcontrolados\projeto-final\projeto-final.X\main.c
8AA text0 CODE >83:C:\Users\Aluno\Desktop\sistemas-microcontrolados\projeto-final\projeto-final.X\main.c
8AC text0 CODE >84:C:\Users\Aluno\Desktop\sistemas-microcontrolados\projeto-final\projeto-final.X\main.c
8AE text0 CODE >85:C:\Users\Aluno\Desktop\sistemas-microcontrolados\projeto-final\projeto-final.X\main.c
8B0 text0 CODE >88:C:\Users\Aluno\Desktop\sistemas-microcontrolados\projeto-final\projeto-final.X\main.c
8B2 text0 CODE >89:C:\Users\Aluno\Desktop\sistemas-microcontrolados\projeto-final\projeto-final.X\main.c
8B4 text0 CODE >90:C:\Users\Aluno\Desktop\sistemas-microcontrolados\projeto-final\projeto-final.X\main.c
8B6 text0 CODE >91:C:\Users\Aluno\Desktop\sistemas-microcontrolados\projeto-final\projeto-final.X\main.c
8B8 text0 CODE >92:C:\Users\Aluno\Desktop\sistemas-microcontrolados\projeto-final\projeto-final.X\main.c
8BA text0 CODE >93:C:\Users\Aluno\Desktop\sistemas-microcontrolados\projeto-final\projeto-final.X\main.c
8BC text0 CODE >94:C:\Users\Aluno\Desktop\sistemas-microcontrolados\projeto-final\projeto-final.X\main.c
8BE text0 CODE >95:C:\Users\Aluno\Desktop\sistemas-microcontrolados\projeto-final\projeto-final.X\main.c
8C0 text0 CODE >96:C:\Users\Aluno\Desktop\sistemas-microcontrolados\projeto-final\projeto-final.X\main.c
8C2 text0 CODE >97:C:\Users\Aluno\Desktop\sistemas-microcontrolados\projeto-final\projeto-final.X\main.c
8C4 text0 CODE >102:C:\Users\Aluno\Desktop\sistemas-microcontrolados\projeto-final\projeto-final.X\main.c
8C8 text0 CODE >103:C:\Users\Aluno\Desktop\sistemas-microcontrolados\projeto-final\projeto-final.X\main.c
8CC text0 CODE >106:C:\Users\Aluno\Desktop\sistemas-microcontrolados\projeto-final\projeto-final.X\main.c
8CE text0 CODE >107:C:\Users\Aluno\Desktop\sistemas-microcontrolados\projeto-final\projeto-final.X\main.c
8D0 text0 CODE >110:C:\Users\Aluno\Desktop\sistemas-microcontrolados\projeto-final\projeto-final.X\main.c
8D6 text0 CODE >111:C:\Users\Aluno\Desktop\sistemas-microcontrolados\projeto-final\projeto-final.X\main.c
8DC text0 CODE >112:C:\Users\Aluno\Desktop\sistemas-microcontrolados\projeto-final\projeto-final.X\main.c
8EA text0 CODE >114:C:\Users\Aluno\Desktop\sistemas-microcontrolados\projeto-final\projeto-final.X\main.c
8F0 text0 CODE >115:C:\Users\Aluno\Desktop\sistemas-microcontrolados\projeto-final\projeto-final.X\main.c
8FC text0 CODE >116:C:\Users\Aluno\Desktop\sistemas-microcontrolados\projeto-final\projeto-final.X\main.c
902 text0 CODE >117:C:\Users\Aluno\Desktop\sistemas-microcontrolados\projeto-final\projeto-final.X\main.c
90E text0 CODE >118:C:\Users\Aluno\Desktop\sistemas-microcontrolados\projeto-final\projeto-final.X\main.c
914 text0 CODE >119:C:\Users\Aluno\Desktop\sistemas-microcontrolados\projeto-final\projeto-final.X\main.c
920 text0 CODE >121:C:\Users\Aluno\Desktop\sistemas-microcontrolados\projeto-final\projeto-final.X\main.c
920 text0 CODE >122:C:\Users\Aluno\Desktop\sistemas-microcontrolados\projeto-final\projeto-final.X\main.c
932 text0 CODE >123:C:\Users\Aluno\Desktop\sistemas-microcontrolados\projeto-final\projeto-final.X\main.c
97A text0 CODE >124:C:\Users\Aluno\Desktop\sistemas-microcontrolados\projeto-final\projeto-final.X\main.c
9A6 text0 CODE >125:C:\Users\Aluno\Desktop\sistemas-microcontrolados\projeto-final\projeto-final.X\main.c
9D2 text0 CODE >126:C:\Users\Aluno\Desktop\sistemas-microcontrolados\projeto-final\projeto-final.X\main.c
9EE text0 CODE >127:C:\Users\Aluno\Desktop\sistemas-microcontrolados\projeto-final\projeto-final.X\main.c
A0A text0 CODE >128:C:\Users\Aluno\Desktop\sistemas-microcontrolados\projeto-final\projeto-final.X\main.c
A26 text0 CODE >129:C:\Users\Aluno\Desktop\sistemas-microcontrolados\projeto-final\projeto-final.X\main.c
A42 text0 CODE >121:C:\Users\Aluno\Desktop\sistemas-microcontrolados\projeto-final\projeto-final.X\main.c
11DC cinit CODE >865:C:\Users\Aluno\AppData\Local\Temp\s4b8.
11DC cinit CODE >867:C:\Users\Aluno\AppData\Local\Temp\s4b8.
11DC cinit CODE >870:C:\Users\Aluno\AppData\Local\Temp\s4b8.
11DC cinit CODE >897:C:\Users\Aluno\AppData\Local\Temp\s4b8.
11DE cinit CODE >898:C:\Users\Aluno\AppData\Local\Temp\s4b8.
11E0 cinit CODE >899:C:\Users\Aluno\AppData\Local\Temp\s4b8.
11E2 cinit CODE >900:C:\Users\Aluno\AppData\Local\Temp\s4b8.
11E4 cinit CODE >901:C:\Users\Aluno\AppData\Local\Temp\s4b8.
11E6 cinit CODE >902:C:\Users\Aluno\AppData\Local\Temp\s4b8.
11E8 cinit CODE >903:C:\Users\Aluno\AppData\Local\Temp\s4b8.
11EA cinit CODE >904:C:\Users\Aluno\AppData\Local\Temp\s4b8.
11EE cinit CODE >905:C:\Users\Aluno\AppData\Local\Temp\s4b8.
11F0 cinit CODE >906:C:\Users\Aluno\AppData\Local\Temp\s4b8.
11F4 cinit CODE >910:C:\Users\Aluno\AppData\Local\Temp\s4b8.
11F6 cinit CODE >911:C:\Users\Aluno\AppData\Local\Temp\s4b8.
11F8 cinit CODE >912:C:\Users\Aluno\AppData\Local\Temp\s4b8.
11FA cinit CODE >915:C:\Users\Aluno\AppData\Local\Temp\s4b8.
11FC cinit CODE >921:C:\Users\Aluno\AppData\Local\Temp\s4b8.
11FC cinit CODE >923:C:\Users\Aluno\AppData\Local\Temp\s4b8.
11FE cinit CODE >924:C:\Users\Aluno\AppData\Local\Temp\s4b8.
1200 cinit CODE >926:C:\Users\Aluno\AppData\Local\Temp\s4b8.
1202 cinit CODE >927:C:\Users\Aluno\AppData\Local\Temp\s4b8.
1204 cinit CODE >928:C:\Users\Aluno\AppData\Local\Temp\s4b8.
1206 cinit CODE >929:C:\Users\Aluno\AppData\Local\Temp\s4b8.
1208 cinit CODE >930:C:\Users\Aluno\AppData\Local\Temp\s4b8.
120A cinit CODE >931:C:\Users\Aluno\AppData\Local\Temp\s4b8.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 19 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto-final.X.production.obj
WriteCmdXLCD@cmd 15 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto-final.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\projeto-final.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\projeto-final.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\projeto-final.X.production.obj
__Hspace_1 72 0 ABS 0 - dist/default/production\projeto-final.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\projeto-final.X.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\projeto-final.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\projeto-final.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Aluno\AppData\Local\Temp\s4b8.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\projeto-final.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\projeto-final.X.production.obj
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\projeto-final.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Aluno\AppData\Local\Temp\s4b8.obj
_duty 70 0 BANK0 1 dataBANK0 dist/default/production\projeto-final.X.production.obj
_main 818 0 CODE 0 text0 dist/default/production\projeto-final.X.production.obj
btemp 41 0 COMRAM 1 temp dist/default/production\projeto-final.X.production.obj
start E 0 CODE 0 init C:\Users\Aluno\AppData\Local\Temp\s4b8.obj
__size_of___aldiv 0 0 ABS 0 - dist/default/production\projeto-final.X.production.obj
__size_of___almod 0 0 ABS 0 - dist/default/production\projeto-final.X.production.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\projeto-final.X.production.obj
__size_of___awmod 0 0 ABS 0 - dist/default/production\projeto-final.X.production.obj
__size_of___ftmul 0 0 ABS 0 - dist/default/production\projeto-final.X.production.obj
__size_of___fttol 0 0 ABS 0 - dist/default/production\projeto-final.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\projeto-final.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\projeto-final.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\projeto-final.X.production.obj
__Hpowerup E 0 CODE 0 powerup dist/default/production\projeto-final.X.production.obj
___almod@sign 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto-final.X.production.obj
___awmod@sign 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto-final.X.production.obj
_T0CONbits FD5 0 ABS 0 - dist/default/production\projeto-final.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Aluno\AppData\Local\Temp\s4b8.obj
intlevel0 0 0 CODE 0 text C:\Users\Aluno\AppData\Local\Temp\s4b8.obj
intlevel1 0 0 CODE 0 text C:\Users\Aluno\AppData\Local\Temp\s4b8.obj
intlevel2 0 0 CODE 0 text C:\Users\Aluno\AppData\Local\Temp\s4b8.obj
intlevel3 0 0 CODE 0 text C:\Users\Aluno\AppData\Local\Temp\s4b8.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\projeto-final.X.production.obj
___aldiv@divisor 19 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto-final.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\projeto-final.X.production.obj
wtemp6 42 0 COMRAM 1 temp dist/default/production\projeto-final.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\projeto-final.X.production.obj
__end_of_HighPriorityISR DBC 0 CODE 0 intcode_body dist/default/production\projeto-final.X.production.obj
___aldiv@sign 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto-final.X.production.obj
___awdiv@sign 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto-final.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\projeto-final.X.production.obj
___ftmul@f1 20 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto-final.X.production.obj
___ftmul@f2 23 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto-final.X.production.obj
_ADRESH FC4 0 ABS 0 - dist/default/production\projeto-final.X.production.obj
_ADRESL FC3 0 ABS 0 - dist/default/production\projeto-final.X.production.obj
__end_of_DelayXLCD 1244 0 CODE 0 text14 dist/default/production\projeto-final.X.production.obj
___awdiv@dividend 15 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto-final.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Aluno\AppData\Local\Temp\s4b8.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Aluno\AppData\Local\Temp\s4b8.obj
__size_of_DelayXLCD 0 0 ABS 0 - dist/default/production\projeto-final.X.production.obj
_CCPR1L FBE 0 ABS 0 - dist/default/production\projeto-final.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\projeto-final.X.production.obj
__size_of_BusyXLCD 0 0 ABS 0 - dist/default/production\projeto-final.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\projeto-final.X.production.obj
main@aux 6C 0 BANK0 1 cstackBANK0 dist/default/production\projeto-final.X.production.obj
main@dez 64 0 BANK0 1 cstackBANK0 dist/default/production\projeto-final.X.production.obj
main@mil 60 0 BANK0 1 cstackBANK0 dist/default/production\projeto-final.X.production.obj
main@uni 66 0 BANK0 1 cstackBANK0 dist/default/production\projeto-final.X.production.obj
___fttol@f1 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto-final.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\projeto-final.X.production.obj
__CFG_DEBUG$ON 0 0 ABS 0 - dist/default/production\projeto-final.X.production.obj
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\projeto-final.X.production.obj
___awdiv@divisor 17 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto-final.X.production.obj
__size_of___ftpack 0 0 ABS 0 - dist/default/production\projeto-final.X.production.obj
__end_of___aldiv CF8 0 CODE 0 text10 dist/default/production\projeto-final.X.production.obj
__end_of___almod F16 0 CODE 0 text9 dist/default/production\projeto-final.X.production.obj
__end_of___awdiv 1042 0 CODE 0 text8 dist/default/production\projeto-final.X.production.obj
__end_of___awmod 10B2 0 CODE 0 text7 dist/default/production\projeto-final.X.production.obj
__end_of___ftmul C2C 0 CODE 0 text5 dist/default/production\projeto-final.X.production.obj
__end_of___fttol B38 0 CODE 0 text4 dist/default/production\projeto-final.X.production.obj
_DelayXLCD 1232 0 CODE 0 text14 dist/default/production\projeto-final.X.production.obj
_HighPriorityISR 8 0 CODE 0 intcode dist/default/production\projeto-final.X.production.obj
_WriteDataXLCD 10F2 0 CODE 0 text2 dist/default/production\projeto-final.X.production.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/production\projeto-final.X.production.obj
_INTCON3bits FF0 0 ABS 0 - dist/default/production\projeto-final.X.production.obj
__size_of___lwtoft 0 0 ABS 0 - dist/default/production\projeto-final.X.production.obj
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\projeto-final.X.production.obj
OpenXLCD@lcdtype 16 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto-final.X.production.obj
_DelayFor18TCY 1254 0 CODE 0 text17 dist/default/production\projeto-final.X.production.obj
start_initialization 11DC 0 CODE 0 cinit dist/default/production\projeto-final.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\projeto-final.X.production.obj
_TRISEbits F96 0 ABS 0 - dist/default/production\projeto-final.X.production.obj
___aldiv@quotient 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto-final.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\projeto-final.X.production.obj
_BusyXLCD 116E 0 CODE 0 text16 dist/default/production\projeto-final.X.production.obj
___almod@dividend 15 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto-final.X.production.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production\projeto-final.X.production.obj
_IPR1bits F9F 0 ABS 0 - dist/default/production\projeto-final.X.production.obj
___fttol@exp1 3D 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto-final.X.production.obj
___fttol@lval 39 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto-final.X.production.obj
__end_of_BusyXLCD 11A8 0 CODE 0 text16 dist/default/production\projeto-final.X.production.obj
___ftpack DBC 0 CODE 0 text6 dist/default/production\projeto-final.X.production.obj
___ftpack@arg 15 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto-final.X.production.obj
___ftpack@exp 18 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto-final.X.production.obj
__end_of___ftpack E6A 0 CODE 0 text6 dist/default/production\projeto-final.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\projeto-final.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\projeto-final.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\projeto-final.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\projeto-final.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\projeto-final.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\projeto-final.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\projeto-final.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\projeto-final.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\projeto-final.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\projeto-final.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\projeto-final.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\projeto-final.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\projeto-final.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\projeto-final.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\projeto-final.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\projeto-final.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\projeto-final.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\projeto-final.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\projeto-final.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\projeto-final.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\projeto-final.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\projeto-final.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\projeto-final.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\projeto-final.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\projeto-final.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\projeto-final.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\projeto-final.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\projeto-final.X.production.obj
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\Aluno\AppData\Local\Temp\s4b8.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\projeto-final.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\projeto-final.X.production.obj
___lwtoft 120E 0 CODE 0 text3 dist/default/production\projeto-final.X.production.obj
_valorconv 6E 0 BANK0 1 bssBANK0 dist/default/production\projeto-final.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\projeto-final.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\projeto-final.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\projeto-final.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\projeto-final.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\projeto-final.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\projeto-final.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\projeto-final.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\projeto-final.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\projeto-final.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\projeto-final.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\projeto-final.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\projeto-final.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\projeto-final.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\projeto-final.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\projeto-final.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\projeto-final.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\projeto-final.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\projeto-final.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\projeto-final.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\projeto-final.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\projeto-final.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\projeto-final.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\projeto-final.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\projeto-final.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\projeto-final.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\projeto-final.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\projeto-final.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\projeto-final.X.production.obj
__end_of___lwtoft 1232 0 CODE 0 text3 dist/default/production\projeto-final.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\projeto-final.X.production.obj
__size_of_HighPriorityISR 0 0 ABS 0 - dist/default/production\projeto-final.X.production.obj
_SetDDRamAddr 10B2 0 CODE 0 text13 dist/default/production\projeto-final.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\projeto-final.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\projeto-final.X.production.obj
__Hinit 12 0 CODE 0 init dist/default/production\projeto-final.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\projeto-final.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\projeto-final.X.production.obj
__Htemp 42 0 COMRAM 1 temp dist/default/production\projeto-final.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\projeto-final.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\projeto-final.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\projeto-final.X.production.obj
__Linit E 0 CODE 0 init dist/default/production\projeto-final.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\projeto-final.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\projeto-final.X.production.obj
__Ltemp 41 0 COMRAM 1 temp dist/default/production\projeto-final.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\projeto-final.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\projeto-final.X.production.obj
int$flags 41 0 COMRAM 1 temp dist/default/production\projeto-final.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\projeto-final.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\projeto-final.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\projeto-final.X.production.obj
_PR2 FCB 0 ABS 0 - dist/default/production\projeto-final.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\projeto-final.X.production.obj
__S1 72 0 ABS 0 - dist/default/production\projeto-final.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\projeto-final.X.production.obj
___almod@counter 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto-final.X.production.obj
__size_of_WriteDataXLCD 0 0 ABS 0 - dist/default/production\projeto-final.X.production.obj
main@resultado 68 0 BANK0 1 cstackBANK0 dist/default/production\projeto-final.X.production.obj
__size_of_DelayFor18TCY 0 0 ABS 0 - dist/default/production\projeto-final.X.production.obj
putsXLCD@buffer 16 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto-final.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\projeto-final.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\projeto-final.X.production.obj
int_func CF8 0 CODE 0 intcode_body dist/default/production\projeto-final.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\projeto-final.X.production.obj
SetDDRamAddr@DDaddr 15 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto-final.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\projeto-final.X.production.obj
__size_of_SetDDRamAddr 0 0 ABS 0 - dist/default/production\projeto-final.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\projeto-final.X.production.obj
__pdataBANK0 70 0 BANK0 1 dataBANK0 dist/default/production\projeto-final.X.production.obj
__activetblptr 1 0 ABS 0 - dist/default/production\projeto-final.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\projeto-final.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\projeto-final.X.production.obj
__end_of_WriteDataXLCD 1130 0 CODE 0 text2 dist/default/production\projeto-final.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\projeto-final.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\projeto-final.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\projeto-final.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\projeto-final.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\projeto-final.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\projeto-final.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\projeto-final.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\projeto-final.X.production.obj
__size_of_OpenXLCD 0 0 ABS 0 - dist/default/production\projeto-final.X.production.obj
__end_of_DelayFor18TCY 125E 0 CODE 0 text17 dist/default/production\projeto-final.X.production.obj
___awmod@counter 19 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto-final.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\projeto-final.X.production.obj
WriteDataXLCD@data 15 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto-final.X.production.obj
__ptext10 C2C 0 CODE 0 text10 dist/default/production\projeto-final.X.production.obj
__ptext11 F16 0 CODE 0 text11 dist/default/production\projeto-final.X.production.obj
__ptext12 1130 0 CODE 0 text12 dist/default/production\projeto-final.X.production.obj
__ptext13 10B2 0 CODE 0 text13 dist/default/production\projeto-final.X.production.obj
__ptext14 1232 0 CODE 0 text14 dist/default/production\projeto-final.X.production.obj
__ptext15 1244 0 CODE 0 text15 dist/default/production\projeto-final.X.production.obj
__ptext16 116E 0 CODE 0 text16 dist/default/production\projeto-final.X.production.obj
__ptext17 1254 0 CODE 0 text17 dist/default/production\projeto-final.X.production.obj
___aldiv C2C 0 CODE 0 text10 dist/default/production\projeto-final.X.production.obj
___almod E6A 0 CODE 0 text9 dist/default/production\projeto-final.X.production.obj
___awdiv FBE 0 CODE 0 text8 dist/default/production\projeto-final.X.production.obj
___awmod 1042 0 CODE 0 text7 dist/default/production\projeto-final.X.production.obj
___ftmul B38 0 CODE 0 text5 dist/default/production\projeto-final.X.production.obj
___fttol A44 0 CODE 0 text4 dist/default/production\projeto-final.X.production.obj
__pintcode_body CF8 0 CODE 0 intcode_body dist/default/production\projeto-final.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\projeto-final.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\projeto-final.X.production.obj
__end_of_SetDDRamAddr 10F2 0 CODE 0 text13 dist/default/production\projeto-final.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\projeto-final.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\projeto-final.X.production.obj
?___ftpack 15 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto-final.X.production.obj
_LATEbits F8D 0 ABS 0 - dist/default/production\projeto-final.X.production.obj
main@cent 62 0 BANK0 1 cstackBANK0 dist/default/production\projeto-final.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\projeto-final.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\projeto-final.X.production.obj
___lwtoft@c 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto-final.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\Aluno\AppData\Local\Temp\s4b8.obj
stacklo 72 0 ABS 0 - C:\Users\Aluno\AppData\Local\Temp\s4b8.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\projeto-final.X.production.obj
__size_of_putsXLCD 0 0 ABS 0 - dist/default/production\projeto-final.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\projeto-final.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\projeto-final.X.production.obj
?___lwtoft 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto-final.X.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/production\projeto-final.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\projeto-final.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\projeto-final.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\projeto-final.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\projeto-final.X.production.obj
___ftmul@cntr 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto-final.X.production.obj
__pbssCOMRAM 40 0 COMRAM 1 bssCOMRAM dist/default/production\projeto-final.X.production.obj
___ftmul@sign 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto-final.X.production.obj
_OpenXLCD F16 0 CODE 0 text11 dist/default/production\projeto-final.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\projeto-final.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\projeto-final.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\projeto-final.X.production.obj
_WriteCmdXLCD 1130 0 CODE 0 text12 dist/default/production\projeto-final.X.production.obj
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production\projeto-final.X.production.obj
end_of_initialization 11FC 0 CODE 0 cinit dist/default/production\projeto-final.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\projeto-final.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\projeto-final.X.production.obj
_RCONbits FD0 0 ABS 0 - dist/default/production\projeto-final.X.production.obj
___almod@divisor 19 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto-final.X.production.obj
__end_of_OpenXLCD FBE 0 CODE 0 text11 dist/default/production\projeto-final.X.production.obj
___awdiv@quotient 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto-final.X.production.obj
?___aldiv 15 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto-final.X.production.obj
?___almod 15 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto-final.X.production.obj
?___awdiv 15 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto-final.X.production.obj
?___awmod 15 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto-final.X.production.obj
?___ftmul 20 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto-final.X.production.obj
?___fttol 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto-final.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\projeto-final.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\projeto-final.X.production.obj
___awmod@dividend 15 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto-final.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\projeto-final.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\projeto-final.X.production.obj
__pcinit 11DC 0 CODE 0 cinit dist/default/production\projeto-final.X.production.obj
__ptext0 818 0 CODE 0 text0 dist/default/production\projeto-final.X.production.obj
__ptext1 11A8 0 CODE 0 text1 dist/default/production\projeto-final.X.production.obj
__ptext2 10F2 0 CODE 0 text2 dist/default/production\projeto-final.X.production.obj
__ptext3 120E 0 CODE 0 text3 dist/default/production\projeto-final.X.production.obj
__ptext4 A44 0 CODE 0 text4 dist/default/production\projeto-final.X.production.obj
__ptext5 B38 0 CODE 0 text5 dist/default/production\projeto-final.X.production.obj
__ptext6 DBC 0 CODE 0 text6 dist/default/production\projeto-final.X.production.obj
__ptext7 1042 0 CODE 0 text7 dist/default/production\projeto-final.X.production.obj
__ptext8 FBE 0 CODE 0 text8 dist/default/production\projeto-final.X.production.obj
__ptext9 E6A 0 CODE 0 text9 dist/default/production\projeto-final.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\projeto-final.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\projeto-final.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\projeto-final.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\projeto-final.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\projeto-final.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\projeto-final.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\projeto-final.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\projeto-final.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\projeto-final.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\Aluno\AppData\Local\Temp\s4b8.obj
___aldiv@dividend 15 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto-final.X.production.obj
__Lpowerup E 0 CODE 0 powerup dist/default/production\projeto-final.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\projeto-final.X.production.obj
_putsXLCD 11A8 0 CODE 0 text1 dist/default/production\projeto-final.X.production.obj
_DelayPORXLCD 1244 0 CODE 0 text15 dist/default/production\projeto-final.X.production.obj
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\projeto-final.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\projeto-final.X.production.obj
__size_of_WriteCmdXLCD 0 0 ABS 0 - dist/default/production\projeto-final.X.production.obj
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\projeto-final.X.production.obj
__end_of_putsXLCD 11DC 0 CODE 0 text1 dist/default/production\projeto-final.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\projeto-final.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\projeto-final.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\projeto-final.X.production.obj
___ftmul@exp 29 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto-final.X.production.obj
__end_of__initialization 11FC 0 CODE 0 cinit dist/default/production\projeto-final.X.production.obj
___awmod@divisor 17 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto-final.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\projeto-final.X.production.obj
__pidataBANK0 125E 0 CODE 0 idataBANK0 dist/default/production\projeto-final.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\projeto-final.X.production.obj
___ftpack@sign 19 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto-final.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto-final.X.production.obj
__end_of_WriteCmdXLCD 116E 0 CODE 0 text12 dist/default/production\projeto-final.X.production.obj
___aldiv@counter 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto-final.X.production.obj
__size_of_DelayPORXLCD 0 0 ABS 0 - dist/default/production\projeto-final.X.production.obj
__end_of_main A44 0 CODE 0 text0 dist/default/production\projeto-final.X.production.obj
_CCP2CONbits FBA 0 ABS 0 - dist/default/production\projeto-final.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\projeto-final.X.production.obj
_PORTD F83 0 ABS 0 - dist/default/production\projeto-final.X.production.obj
_TMR0H FD7 0 ABS 0 - dist/default/production\projeto-final.X.production.obj
_TMR0L FD6 0 ABS 0 - dist/default/production\projeto-final.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\projeto-final.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\projeto-final.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\projeto-final.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\projeto-final.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\projeto-final.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\projeto-final.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\projeto-final.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\projeto-final.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\projeto-final.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\projeto-final.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\projeto-final.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\projeto-final.X.production.obj
___fttol@sign1 38 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto-final.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\projeto-final.X.production.obj
_contador 40 0 COMRAM 1 bssCOMRAM dist/default/production\projeto-final.X.production.obj
__initialization 11DC 0 CODE 0 cinit dist/default/production\projeto-final.X.production.obj
__pbssBANK0 6E 0 BANK0 1 bssBANK0 dist/default/production\projeto-final.X.production.obj
_T2CONbits FCA 0 ABS 0 - dist/default/production\projeto-final.X.production.obj
__end_of_DelayPORXLCD 1254 0 CODE 0 text15 dist/default/production\projeto-final.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\projeto-final.X.production.obj
__Hsmallconst 818 0 SMALLCONST 0 smallconst dist/default/production\projeto-final.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\projeto-final.X.production.obj
_CCP1CONbits FBD 0 ABS 0 - dist/default/production\projeto-final.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\projeto-final.X.production.obj
__Hintcode E 0 CODE 0 intcode dist/default/production\projeto-final.X.production.obj
___ftmul@f3_as_product 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto-final.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text0 0 818 818 A48 1
cstackCOMRAM 1 1 1 41 1
cstackBANK0 1 60 60 12 1
reset_vec 0 0 0 4 1
intcode 0 8 8 A 1
smallconst 0 800 800 18 1
config 0 300000 300000 E 1
